# California Housing Prices

**Nama :** Hadie Pratama Tulili

**NIM :** 2109106043

### Dataset yang digunakan
Dataset Harga Perumahan yang ada di California berdasarkan sensus data tahun 1990

[Link Dataset](https://www.kaggle.com/datasets/camnugent/california-housing-prices)

#### Menampilan Dataset

In [1]:
import pandas as pd
import numpy as np
from prettytable import PrettyTable, MARKDOWN
from prettytable.colortable import ColorTable, Themes

df = pd.read_csv("./dataset/housing.csv")

df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,NEAR BAY
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,NEAR BAY
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,NEAR BAY
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,NEAR BAY
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,NEAR BAY
5,-122.25,37.85,52,919,213.0,413,193,4.0368,269700,NEAR BAY
6,-122.25,37.84,52,2535,489.0,1094,514,3.6591,299200,NEAR BAY
7,-122.25,37.84,52,3104,687.0,1157,647,3.1200,241400,NEAR BAY
8,-122.26,37.84,42,2555,665.0,1206,595,2.0804,226700,NEAR BAY
9,-122.25,37.84,52,3549,707.0,1551,714,3.6912,261100,NEAR BAY

##### Ketentuan Analisis Dataset-1: Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

*total_records*: Dengan menggunakan fungsi `df.shape`, kita dapat mengembalikan total baris dan kolom.

*attributes*: Dengan menggunakan fungsi`df.columns.values`, kita dapat mengembalikan bentuk numpy array dari fungsi `df.columns` 

*object_attributes*: Dengan menggunakan fungsi `select_dtypes`, kita dapat mengambil baris dengan kolom yang memiliki data type objek, kemudian diambil kolomnya saja

*number_attributes*: Dengan menggunakan fungsi `select_dtypes`, kita dapat mengambil baris dengan kolom yang memiliki data type angka, kemudian diambil kolomnya saja

*null_attribtues*: Dengan fungsi `df.isnull().any()`, kita dapat mengembailkan list kolom dan value boolean tentang apakah ada data yang kosong atau tidak, kita akan mengambil yang bernilai `True` dan mengambil nama kolomnya

In [2]:
info = {
  'total_records': 0,
  'attributes': [],
  'object_attributes': 0,
  'number_attributes': 0,
  'null_attributes': 0
}

info['total_records'] = df.shape[0]
info['attributes'] = list(df.columns.values)
info['null_attributes'] = list(df.loc[:, df.isnull().any()].columns)
info['object_attributes'] = list(df.select_dtypes(['object']).columns)
info['number_attributes'] = list(df.select_dtypes(['float64', 'int64']).columns)

#### Ketentuan Analisis Dataset-2: Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin

In [19]:
table = PrettyTable(["Data", "Hasil"])
table.align = "c"
table.set_style(MARKDOWN)
table = ColorTable(theme=Themes.OCEAN)

table.add_row(["Jumlah Record", info['total_records']])
table.add_row(["Nama Atribut", f"{', '.join(info['attributes'])}"])
table.add_row(["Jumlah Attribute Objek", len(info['object_attributes'])])
table.add_row(["Jumlah Attribute Angka", len(info['number_attributes'])])
table.add_row(["Jumlah Attribute Null",({ len(info['null_attributes'])})])

print(table)

|          Data          |                                                                      Hasil                                                                       |
|:----------------------:|:------------------------------------------------------------------------------------------------------------------------------------------------:|
|     Jumlah Record      |                                                                      20640                                                                       |
|      Nama Atribut      | longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, ocean_proximity |
| Jumlah Attribute Objek |                                                                        1                                                                         |
| Jumlah Attribute Angka |                                                                        9                                                                         |
| Jumlah Attribute Null  |                                                                       {1}                                                                        |

#### Ketentuan Analisis Dataset-3: Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [29]:
second_table = PrettyTable(["Atribut", "Data", "Hasil"])
second_table.align = "c"

attributes = list(df.select_dtypes(['int64', 'float64']).columns)


for attribute in attributes:
  df_atr = df[attribute]
  second_table.add_row([attribute, "Rata-rata", df_atr.mean() * 100])
  second_table.add_row(["", "Standar Deviasi", df_atr.std()])
  second_table.add_row(["", "Nilai Minimum", df_atr.min()])
  second_table.add_row(["", "Nilai Maksimum", df_atr.max()])
  second_table.add_row(["", "Q1", df_atr.quantile(.25)])
  second_table.add_row(["", "Q2", df_atr.quantile(.50)])
  second_table.add_row(["", "Q3", df_atr.quantile(.75)])
  second_table.add_row(["", "", ""])
  second_table.add_row(["", "", ""])

print(second_table)

+--------------------+-----------------+---------------------+
|      Atribut       |       Data      |        Hasil        |
+--------------------+-----------------+---------------------+
|     longitude      |    Rata-rata    | -11956.970445736433 |
|                    | Standar Deviasi |  2.0035317235025882 |
|                    |  Nilai Minimum  |       -124.35       |
|                    |  Nilai Maksimum |       -114.31       |
|                    |        Q1       |        -121.8       |
|                    |        Q2       |       -118.49       |
|                    |        Q3       |       -118.01       |
|                    |                 |                     |
|                    |                 |                     |
|      latitude      |    Rata-rata    |  3563.1861434108528 |
|                    | Standar Deviasi |  2.1359523974571153 |
|                    |  Nilai Minimum  |        32.54        |
|                    |  Nilai Maksimum |        41.95        |
|                    |        Q1       |        33.93        |
|                    |        Q2       |        34.26        |
|                    |        Q3       |        37.71        |
|                    |                 |                     |
|                    |                 |                     |
| housing_median_age |    Rata-rata    |  2863.9486434108526 |
|                    | Standar Deviasi |  12.58555761211165  |
|                    |  Nilai Minimum  |         1.0         |
|                    |  Nilai Maksimum |         52.0        |
|                    |        Q1       |         18.0        |
|                    |        Q2       |         29.0        |
|                    |        Q3       |         37.0        |
|                    |                 |                     |
|                    |                 |                     |
|    total_rooms     |    Rata-rata    |  263576.3081395349  |
|                    | Standar Deviasi |  2181.615251582795  |
|                    |  Nilai Minimum  |          2          |
|                    |  Nilai Maksimum |        39320        |
|                    |        Q1       |       1447.75       |
|                    |        Q2       |        2127.0       |
|                    |        Q3       |        3148.0       |
|                    |                 |                     |
|                    |                 |                     |
|   total_bedrooms   |    Rata-rata    |  53787.05525375618  |
|                    | Standar Deviasi |  421.3850700740323  |
|                    |  Nilai Minimum  |         1.0         |
|                    |  Nilai Maksimum |        6445.0       |
|                    |        Q1       |        296.0        |
|                    |        Q2       |        435.0        |
|                    |        Q3       |        647.0        |
|                    |                 |                     |
|                    |                 |                     |
|     population     |    Rata-rata    |  142547.67441860464 |
|                    | Standar Deviasi |  1132.462121765341  |
|                    |  Nilai Minimum  |          3          |
|                    |  Nilai Maksimum |        35682        |
|                    |        Q1       |        787.0        |
|                    |        Q2       |        1166.0       |
|                    |        Q3       |        1725.0       |
|                    |                 |                     |
|                    |                 |                     |
|     households     |    Rata-rata    |  49953.96802325581  |
|                    | Standar Deviasi |  382.32975283161073 |
|                    |  Nilai Minimum  |          1          |
|                    |  Nilai Maksimum |         6082        |
|                    |        Q1       |        280.0        |
|                    |        Q2       |        409.0        |
|                    |        Q3       |        605.0        |
|                    |                 |                     |
|                    |                 |                     |
|   median_income    |    Rata-rata    |  387.0671002906977  |
|                    | Standar Deviasi |  1.8998217179452688 |
|                    |  Nilai Minimum  |        0.4999       |
|                    |  Nilai Maksimum |       15.0001       |
|                    |        Q1       |  2.5633999999999997 |
|                    |        Q2       |  3.5347999999999997 |
|                    |        Q3       |       4.74325       |
|                    |                 |                     |
|                    |                 |                     |
| median_house_value |    Rata-rata    |  20685581.690891474 |
|                    | Standar Deviasi |  115395.61587441387 |
|                    |  Nilai Minimum  |        14999        |
|                    |  Nilai Maksimum |        500001       |
|                    |        Q1       |       119600.0      |
|                    |        Q2       |       179700.0      |
|                    |        Q3       |       264725.0      |
|                    |                 |                     |
|                    |                 |                     |
+--------------------+-----------------+---------------------+

#### Ketentuan Analisis Dataset-4: Tampilkan nilai korelasi attribute bertipe angka

In [5]:
df.corr(numeric_only=True)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
longitude,1.000000,-0.924664,-0.108197,0.044568,0.069608,0.099773,0.055310,-0.015176,-0.045967
latitude,-0.924664,1.000000,0.011173,-0.036100,-0.066983,-0.108785,-0.071035,-0.079809,-0.144160
housing_median_age,-0.108197,0.011173,1.000000,-0.361262,-0.320451,-0.296244,-0.302916,-0.119034,0.105623
total_rooms,0.044568,-0.036100,-0.361262,1.000000,0.930380,0.857126,0.918484,0.198050,0.134153
total_bedrooms,0.069608,-0.066983,-0.320451,0.930380,1.000000,0.877747,0.979728,-0.007723,0.049686
population,0.099773,-0.108785,-0.296244,0.857126,0.877747,1.000000,0.907222,0.004834,-0.024650
households,0.055310,-0.071035,-0.302916,0.918484,0.979728,0.907222,1.000000,0.013033,0.065843
median_income,-0.015176,-0.079809,-0.119034,0.198050,-0.007723,0.004834,0.013033,1.000000,0.688075
median_house_value,-0.045967,-0.144160,0.105623,0.134153,0.049686,-0.024650,0.065843,0.688075,1.000000

#### Ketentuan Analisis Dataset-5: Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat)

Di sini saya memilih attribute `longitude` yang pada mulanya bertipe `int64` dan akan diubah menjadi `float64`

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  int64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

In [7]:
df[['housing_median_age']] = df[['housing_median_age']].astype('float64')

#### Ketentuan Analisis Dataset-6: Tampilkan 10 record pertama dari attribute bertipe angka

In [8]:
df_numbers = df.select_dtypes(include=np.number) 
df_numbers.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880,129.0,322,126,8.3252,452600
1,-122.22,37.86,21.0,7099,1106.0,2401,1138,8.3014,358500
2,-122.24,37.85,52.0,1467,190.0,496,177,7.2574,352100
3,-122.25,37.85,52.0,1274,235.0,558,219,5.6431,341300
4,-122.25,37.85,52.0,1627,280.0,565,259,3.8462,342200
5,-122.25,37.85,52.0,919,213.0,413,193,4.0368,269700
6,-122.25,37.84,52.0,2535,489.0,1094,514,3.6591,299200
7,-122.25,37.84,52.0,3104,687.0,1157,647,3.1200,241400
8,-122.26,37.84,42.0,2555,665.0,1206,595,2.0804,226700
9,-122.25,37.84,52.0,3549,707.0,1551,714,3.6912,261100

#### Ketentuan Analisis Dataset-7: Simpan dataset dengan attribute bertipe angka ke dalam file CSV

In [11]:

numbers = df.select_dtypes(include=['float64', 'int64']).columns

df[numbers].to_csv("./dataset/housing_numbers.csv", index = False)
df_mod = pd.read_csv("./dataset/housing_numbers.csv")